|| ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) X? ( || ( =dev-lang/python-2.7*[tk] =dev-lang/python-2.6*[tk] =dev-lang/python-2.5*[tk] ) )
>=dev-python/dnspython-1.8.0 >=dev-python/httplib2-0.6 >=dev-python/graphy-1.0 >=dev-python/jinja-2.2.1 >=dev-python/simplejson-2.1.2 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) X? ( || ( =dev-lang/python-2.7*[tk] =dev-lang/python-2.6*[tk] =dev-lang/python-2.5*[tk] ) )
0
http://namebench.googlecode.com/files/namebench-1.3.1-source.tgz

http://code.google.com/p/namebench/
Apache-2.0
DNS Benchmark Utility
~amd64 ~x86
distutils multilib prefix python toolchain-funcs
X



3

compile install postinst postrm prepare setup





