>=media-libs/fontconfig-1.0.1 >=media-libs/freetype-2 >=dev-libs/glib-2.24:2 >=x11-libs/cairo-1.2 >=x11-libs/pango-1.10 >=dev-libs/libxml2-2.4.7:2 >=dev-libs/libcroco-0.6.1 || ( x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 ) gtk? ( >=x11-libs/gtk+-2.16:2 ) gtk3? ( >=x11-libs/gtk+-2.90.0:3 ) virtual/pkgconfig doc? ( >=dev-util/gtk-doc-1.13 ) >=dev-util/gtk-doc-am-1.13 app-arch/xz-utils >=sys-apps/sed-4 || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
>=media-libs/fontconfig-1.0.1 >=media-libs/freetype-2 >=dev-libs/glib-2.24:2 >=x11-libs/cairo-1.2 >=x11-libs/pango-1.10 >=dev-libs/libxml2-2.4.7:2 >=dev-libs/libcroco-0.6.1 || ( x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 ) gtk? ( >=x11-libs/gtk+-2.16:2 ) gtk3? ( >=x11-libs/gtk+-2.90.0:3 )
2
mirror://gnome/sources/librsvg/2.34/librsvg-2.34.1.tar.xz

http://librsvg.sourceforge.net/
LGPL-2
Scalable Vector Graphics (SVG) rendering library
alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
autotools eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib toolchain-funcs user versionator
doc +gtk gtk3 tools



4

compile configure install postinst postrm preinst prepare setup unpack





